AICrackersFinalApp/UserControl1.xaml

<UserControl x:Class="AICrackersFinalApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AICrackersFinalApp"
             xmlns:controls="clr-namespace:Ozeki.Media.Video.Controls;assembly=VoIPSDK"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Live camera" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top" Height="226" Width="308">
            <Grid HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="296">
                <controls:VideoViewerWPF Name="videoViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Snapshot" HorizontalAlignment="Left" Margin="12,313,0,0" VerticalAlignment="Top" Height="127" Width="308">
            <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="296">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Picture" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="102" Click="Btn_Snapshot_Click"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
